<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    <link rel="stylesheet" href="stylespag.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
</head>
<body>
    <section>
            <div class="titlesh2">
                <h2>Agencia Municipal</h2>
            </div>
            <p>Se localizan en el estado de Oaxaca, en la region mixteca especificamente en la mixteca alta.
                Pertenece el municipio de San Ándres Sinaxtla, al distito de Asunción Nochitlán.
                Localizandose en un valle como se puede apreciar en la siguiente imagen 
                <img src="../imagenes/ubicacion.jpeg" alt="Santa Maria Suchixtlan y el valle donde se ubica">
            </p>

            <a href="https://www.google.com/search?q=mapa%20de%2069667%20Santa%20Mar%C3%ADa%20Suchixtl%C3%A1n%2C%20Oax.&shem=epsd1&shndl=40&source=sh%2Fx%2Floc%2Fgeo%2Fm1%2F1&kgs=ee846154e2cde205" target="ubicacion de google maps">
                La ubicacion fue obtenida de google maps
            </a>
        </section>
</body>
</html>